<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header,
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #00A4D3;
        color: white;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    nav ul li {
        margin-right: 20px;
        border-right: 1px solid black;
        width: 150px;
        color: white;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        transition: background-color 0.4s, color 0.4s;
    }

    nav ul li a:hover {
        background-color: #555;
        color: green;
    }

    .searchbar {
        display: flex;
        align-items: center;
        margin-left: 20px;
    }

    .searchbar input {
        padding: 7px;
        border: none;
        border-radius: 10px;
        margin-right: 10px;
    }

    .searchbar button {
        padding: 7px 14px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    .p {
        max-width: 450px;
        margin: 110px;
        margin-left: 30%;
        padding: 25px;
        border: 1px solid black;
        border-radius: 6px;
        text-align: center;
    }

    .p h2 {
        margin-bottom: 22px;
    }

    .p input {
        width: 100%;
        margin-bottom: 12px;
        padding: 10px;
        box-sizing: border-box;
    }

    .p button {
        width: 100%;
        padding: 12px;
        background-color: #418ad8;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;

    }
</style>

<body>
    <header>
        <img src="pic2.png" style="width: 100px; height: 100px; border-radius: 50%;">
        <div class="searchbar">
            <input type="text" placeholder="Search">
            <button type="submit" style="margin-right: 10px;">Search</button>
        </div>
        <nav style="background-color: #444444;">
            <ul>
                <li><a href="q15.html">BRANDS</a></li>
                <li><a href="q14.html">WOMEN</a></li>
                <li><a href="q8.html">MEN</a></li>
                <li><a href="q11.html">KIDS</a></li>
                <li><a href="addcard.html">ADD CARD</a></li>
            </ul>
        </nav>
    </header>
    <div class="p">
        <h1>Welcome to Admin page!</h1>
        <h2>Admin Login</h2>
        <form id="a">
            <input type="text" id="uname" placeholder="Username" required>
            <input type="password" id="pass" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        document.getElementById('a').addEventListener('submit', function (page) {
            page.preventDefault();
            let uname = document.getElementById('uname').value;
            let pass = document.getElementById('pass').value;

            window.location.href = "admin2.html";
        });
    </script>

    <footer style="height: 30px;">
        <p>&copy; 2024 Shoe Store</p>
    </footer>
</body>

</html>