<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
                  
        header, nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:  #00A4D3;
            color: white;
            padding: 10px 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;    
        }
        nav ul li {
            margin-right: 20px;
            border-right: 1px solid black; 
            width:150px;
            color: white;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            transition: background-color 0.4s, color 0.4s; 
        }
        nav ul li a:hover {
            background-color: #555; 
            color: green; 
        }
        .searchbar {
            display: flex;
            align-items: center; 
            margin-left: 20px; 
        }
        .searchbar input{
            padding: 7px;
            border: none;
            border-radius: 10px;
            margin-right: 10px; 
        }
        .searchbar button {
            padding: 7px 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

     
     footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;  
        }
    </style>
</head>
<body>
    <header>
        <img src="pic2.png" style="width: 100px; height: 100px; border-radius: 50%;">
        <div class="searchbar">
            <input type="text" placeholder="Search..">
            <button type="submit" style="margin-right: 10px;">Search</button>
        </div>
        <nav style="background-color: #444444;">
            <ul>
                <li><a href="q15.html">BRANDS</a></li>
                <li><a href="q14.html">WOMEN</a></li>
                <li><a href="q8.html">MEN</a></li>
                <li><a href="q11.html">KIDS</a></li>
                <li><a href="addcard.html?image=pic6.png&price=300&description=NIKE">ADD CARD</a></li>
              
                </ul>
            </header>
   
    <footer>
        <p>&copy; 2024 Shoe Store</p>
    </footer>

</body>
</html>