<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 5</title>
   
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
      
header, nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:  #00A4D3;
            color: #fff;
            padding: 10px 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
            border-right: 1px solid black; 
            width:150px;
            color: #fff;
    
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: background-color 0.4s, color 0.4s; 
}


nav ul li a:hover {
    background-color: #555; 
    color: green; 
}
            
    
        
        nav ul li a {
            color: #fff;
           
        }

        .s {
            width: 250px;
            height: 80vh; 
            background-color: green;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 5px;
            margin-top:120px ;
        }

        .s ul {
            list-style-type: none;
            padding: 0;
        }

        .s li {
            padding: 9px;
            text-align: Left;
            color: white;
        }

        .s a {
            text-decoration: none;
            color: white;
            transition: all 0.4s ease;
        }

        .s a:hover {
            background-color:orange;
        }

      
        .m{
    width: 190px; 
    height: 190px; 
    border: 1px solid #d2cccc;
    margin-top: 25px; 
    position: relative; 
    margin-left: 30px;
}

.m:hover {
    border: 1px solid #777;
}

.m img {
    width: 100%;
    height: 80%;
}

.t{
    position: absolute; 
    bottom: 0; 
    width: 100%;
    height: 100px; 
    background-color: water; 
    color: black; 
    padding: 10px; 
    box-sizing: border-box;
}



.pic{
    display: inline-block;
    width: 1%; 
    vertical-align: top; 
    margin-left: 300px;
}

.main:after {
    content: "";
    display: table;
    clear: both;
}
        .searchbar {
            display: flex;
            align-items: center; 
            margin-left: 20px; 
        }
        .searchbar input{
            padding: 7px;
            border: none;
            border-radius: 10px;
            margin-right: 10px; 
        }
        .searchbar button {
            padding: 7px 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .pageno {
            text-align: center;
            margin-top: 60px; 
        }

        .pageno a {
            color: black;
            padding: 9px 15px;
            text-decoration: none;
            transition: background-color 0.4s;
            margin: 0 4px; 
        }

        .pageno a.active {
            background-color: rgb(143, 145, 147);
            color: white;
        }

        .pageno a:hover:not(.active) {
            background-color: rgb(28, 172, 219);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <header>
        <img src="pic2.png" style="width: 100px; height: 100px; border-radius: 50%;">
        <div class="searchbar">
            <input type="text" placeholder="Search..">
            <button type="submit" style="margin-right: 10px;">Search</button>
        </div>
        <nav style="background-color: #444444;">
            <ul>
                <li><a href="q15.html">BRANDS</a></li>
                <li><a href="q14.html">WOMEN</a></li>
                <li><a href="q8.html">MEN</a></li>
                <li><a href="q11.html">KIDS</a></li>
                <li><a href="addcard.html">ADD CARD</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="text-align: center;"><u> Women Sandles Collection</u></h1>
    <div class="s">
        <ul>
            <li><h1 style="color:white">Footwear style</h1></li>
            <li><a href="q5.html">Shoe</a></li>
            <li><a href="q6.html">Sandals</a></li>
            <li><a href="q7.html">Heels</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="pic" >
        <div class="m">
            <a href="addcard.html?image=pic12.png&price=100&description=NIKE">
                <img src="pic12.png">
            </a>
            <div class="t">
                <h2 style="margin-top:47px ;">NIKE</h2>
                <p style="margin-top:-20px ;">Price: $100</p>
            </div>
        </div>
        </div>
        
        <div class="pic">
        <div class="m">
            <a href="addcard.html?image=pic13.png&price=150&description=NIKE">
                <img src="pic13.png">
            </a>
            <div class="t">
                <h2 style="margin-top:47px ;">NIKE</h2>
                <p style="margin-top:-20px ;">Price: $150</p>
            </div>
        </div>
        </div>
        
        <div class="pic">
        <div class="m">
            <a href="addcard.html?image=pic14.png&price=199&description=PUMA">
                <img src="pic14.png">
            </a>
            <div class="t" >
                <h2 style="margin-top:47px ;">PUMA</h2>
                <p style="margin-top:-20px ;">Price: $199</p>
            </div>
        </div>
        </div><br>
        <div class="pic">
        <div class="m">
            <a href="addcard.html?image=pic15.jpg&price=100&description=ADIDAS">
                <img src="pic15.jpg">
            </a>
            <div class="t">
                <h2 style="margin-top:47px ;">ADIDAS</h2>
                <p style="margin-top:-20px ;">Price: $100</p>
            </div>
        </div>
        </div>
        <div class="pic">
        <div class="m">
            <a href="addcard.html?image=pic16.png&price=200&description=ADIDAS">
                <img src="pic16.png">
            </a>
            <div class="t">
                <h2 style="margin-top:47px ;">ADIDAS</h2>
                <p style="margin-top:-20px ;">Price: $200</p>
            </div>
        </div>
        </div>
        <div class="pic">
        <div class="m">
            <a href="addcard.html?image=pic17.png&price=220&description=PUMA">
                <img src="pic17.png">
            </a>
            <div class="t">
                <h2 style="margin-top:47px ;">PUMA</h2>
                <p style="margin-top:-20px ;">Price: $220</p>
            </div>
        </div>
        </div>
        </div>
        <div class="pageno">
            <a href="q5.html">&laquo; Previous</a>
            <a href="q5.html" class="active">1</a>
            <a href="q6.html" class="active">2</a>
            <a href="q7.html">Next &raquo;</a>
        </div>
    <footer style="height: 30px;">
        <p>&copy; 2024 Shoe Store</p>
        <p>Contact us: 
            <img src="pic3.png" style="width: 30px; height: 30px;"> 8333 Rue David Boyer, QC |
            <img src="pic4.png" style="width: 50px; height: 50px; margin-top: -10px;"> Harpreet@gmail.com |
            <img src="pic5.png" style="width: 30px; height: 30px;"> +1 4168880079
        </p>
    </footer>
</body>
</html>
