

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Package Tracking</title>
  <style>
   
      body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
 
}
          
header, nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:  #00A4D3;
            color: #fff;
            padding: 10px 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
           
          
        }
        nav ul li {
            margin-right: 20px;
            border-right: 1px solid black; 
            width:150px;
            color: #fff;
    
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: background-color 0.4s, color 0.4s; 
}


nav ul li a:hover {
    background-color: #555; 
    color: green; 
}
            
    
        
        nav ul li a {
            color: #fff;
           
        }
        .searchbar {
            display: flex;
            align-items: center; 
            margin-left: 20px; 
        }
        .searchbar input{
            padding: 7px;
            border: none;
            border-radius: 10px;
            margin-right: 10px; 
        }
        .searchbar button {
            padding: 7px 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

.m {
  margin-bottom: 20px;
  margin-left: 300px;
}

.track-i {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

input[type="radio"] {
  margin-bottom: 5px;
}


.track-i::before {
  content: "";
      position: absolute;
      top: 34.5%;
      left: 23px;
     
      height: 2px;
      width: 620px;
      background-color: #00cc00;
}

.track-i div {
  position: relative;
  
}
footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
  </style>
</head>
<body>
  <header>
    <img src="pic2.png" style="width: 100px; height: 100px; border-radius: 50%;">
    <div class="searchbar">
        <input type="text" placeholder="Search..">
        <button type="submit" style="margin-right: 10px;">Search</button>
    </div>
    <nav style="background-color: #444444;">
        <ul>
            <li><a href="q15.html">BRANDS</a></li>
            <li><a href="q14.html">WOMEN</a></li>
            <li><a href="q8.html">MEN</a></li>
            <li><a href="q11.html">KIDS</a></li>
            <li><a href="addcard.html">ADD CARD</a></li>
        </ul>
    </nav>
</header>
  <div class="m">
    <h2><u>TrackingID</u></h2>
    <p>#1826382</p>
  </div>
 
  <div class="track-i">
    
      
      <input type="radio" name="status">
   <div style="margin-top: 70px; margin-right: 60px;">
      <label style="margin-top: 70px; margin-right: 50px;">Shipping </label>
    </div>
    <div class="">
      <input type="radio" id="radio2" name="s">
      </div>
      <div style="margin-top: 70px; margin-right: 00px;">
      <label>Delivered</label>
    </div>
    <div class="">
      <input type="radio" id="radio3" name="t" value="delivered">
      </div>
      <div style="margin-top: 70px; margin-right: 500px; margin-left: 40px;">
      <label></label>
    </div>
    <div class="">
      <input type="radio" id="radio4" name="v">
      </div>
      
    </div><br><br>
    <p style="margin-left: 70px;"><b>Expected delivery: <b>Tuesday,April 6, 2016 4:00PM, seattle WA canada</p>
    <footer style="height: 30px;">
      <p>&copy; 2024 Shoe Store</p>
  </footer>
</body>
</html>